{
    "part": "wheel hub",
    "description": "4x Wheel hub.",

    "material": "aluminium-t6061",
    "stock": {
        "stock": "cone",
        "p1": {"x":0, "y":0, "z":0},
        "p2": {"x":50, "y":50, "z":10},
        "r1": 50,
        "r2": 50,
        "slices": 32
    },

    "jobs": [
        {
            "machine": "sherline-lathe",

            "operations": [
                {
                    "name": "Rough Turn",
                    "stock": {
                        "rotate": {"x":0, "y":0, "z":0},
                        "translate": {"x":0, "y":0, "z":0}
                    },
                    "operation": "turn",
                    "turn": {
                        "tool": 5,
                    }
                },
                {
                    // something else
                }
            ]
        }
    ]
}
